<!----

Name: Keegan Morris

Email: kmorris3464@conestogac.on.ca 

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First InClass assignment/lab</title>
    <link rel="stylesheet" href="css/style.css">
    <h1>Welcome to Conestoga College</h1>
</head>
<body>
    <p>Conestoga College is a prestigious school where the academics of the students are upkept and strong in this school student 
       can learn a verity of different subjects such as <abbr title="Computer Programming and Analysis">CPA</abbr> and 
       <abbr title="Professional Cheese Making">PCM</abbr> along with many others</p>

    <p style="color:black;background-color: gold; border: 2px solid brown;">At the Waterloo Conestoga College Campus we believe in cleanliness of are building </p>   
    <footer>&copy; Keegan Morris All rights reserved</footer>
</body>
</html>